<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PAYSLIP FORMAT</title>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
</head>

<body>

<!--start wrapper-->
<div id="wrapper">
  <div class="main-border">
    <div class="logo"> <img src="./images/rBA_color_logo.png" alt="logo"> </div>
    <div class="main-table">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
          <tr>
            <th class="first-txt" colspan="4">Pay slip for the Month of Apr - 17</th>
            <th class="blue-txt">Leaves Info</th>
            <th class="mid-head">Earned</th>
            <th class="mid-head">Sick</th>
            <th class="mid-head">Comp off</th>
          </tr>
            </tr>
          
        </thead>
        <tbody>
          <tr>
            <td class="blue-txt">Employee ID</td>
            <td class="yellow-bg"> RBA111</td>
            <td class="blue-txt">Bank Name</td>
            <td>State Bank of India</td>
            <td class="blue-txt">Opening Balance</td>
            <td align="center">0.58</td>
            <td align="center">0.00</td>
            <td align="center">0.00</td>
          </tr>
          <tr>
            <td class="blue-txt">Employee Name</td>
            <td> Soma Suresh Kumar</td>
            <td class="blue-txt">Branch</td>
            <td>PBB, Saifabad</td>
            <td class="blue-txt">Accrued for Month</td>
            <td align="center">1.52</td>
            <td align="center">3.00</td>
            <td align="center">0.00</td>
          </tr>
          <tr>
            <td class="blue-txt">Designation</td>
            <td> Accounts Executive</td>
            <td class="blue-txt">Bank Account No</td>
            <td>10261601170</td>
            <td class="blue-txt">Total Available</td>
            <td align="center">2.10</td>
            <td align="center">3.00</td>
            <td align="center">0.00</td>
          </tr>
          <tr>
            <td class="blue-txt">Date of Joining</td>
            <td> 07/12/16</td>
            <td class="blue-txt">UAN No.</td>
            <td>100984391221</td>
            <td class="blue-txt">Availed in Month</td>
            <td align="center">0.00</td>
            <td align="center">0.00</td>
            <td align="center">0.00</td>
          </tr>
          <tr>
            <td class="blue-txt">Paid Days *</td>
            <td> 30</td>
            <td class="blue-txt">PAN</td>
            <td>BACPS0300Q</td>
            <td class="blue-txt">Balance</td>
            <td class="yellow-bg" align="center">2.10</td>
            <td class="yellow-bg" align="center">3.00</td>
            <td class="yellow-bg" align="center">0.00</td>
          </tr>
          <tr>
            <td colspan="4"></td>
            <td class="blue-txt" align="center">LOP</td>
            <td align="center">3.00</td>
            <td align="center" colspan="2">0.00</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sec-table">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <thead>
      	 <tr class="blue-txt">
      <th scope="col">Allownace</th>
      <th scope="col" align="right">Amount(Rs)</th>
      <th scope="col">Earning Amount(Rs)</th>
      <th scope="col">Deductions</th>
      <th scope="col">Amount(Rs)</th>
    </tr>
      </thead>
  <tbody>
   
    <tr>
      <td width="25%" class="normal-font">Basic</td>
      <td width="15%">11,500</td>
      <td width="20%">11500</td>
      <td width="20%" class="normal-font">P.F (Employee - 12%)</td>
      <td width="20%">1,380</td>
    </tr>
     <tr>
      <td class="normal-font">H.R.A (40% on Basic)</td>
      <td>4,600</td>
      <td>4,600</td>
      <td class="normal-font">Professional Tax</td>
      <td>200</td>
    </tr>
      <tr>
      <td class="normal-font">Transport aallll Allowance</td>
      <td>1,600</td>
      <td>1,600</td>
      <td class="normal-font">Income Tax</td>
      <td>0</td>
    </tr>
    <tr>
      <td class="normal-font">Medical Allowance</td>
      <td>1,250</td>
      <td>1,250</td>
      <td class="normal-font">Others</td>
      <td>0</td>
    </tr>
     <tr>
      <td class="normal-font">Variable
Compensation (or)
Special Allowance</td>
      <td valign="top">6,320</td>
      <td valign="top">6,320</td>
      <td class="normal-font" valign="top">LOP</td>
      <td valign="top">0</td>
    </tr>
     <tr class="th-border">
      <td>Gross Salary</td>
      <td>25,270</td>
      <td>25,270</td>
      <td>Total Deduction</td>
      <td>1,580</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
      
    </tr>
     <tr class="th-border">
      <td>Net Amount Rs.</td>
      <td>23,690</td>
      <td colspan="3" style="border-left:2px solid #000; text-align:center;">Rupees Twenty Thousand Three Thousand Six Hundred Ninety Only</td>
    </tr>
    
    
  </tbody>
</table>
    </div>
    <div class="bottom-txt">
    	<p>Total Rs.23,690 transferred to A/c.No.10261601170 State Bank of India PBB, Saifabad on "2nd May '2017</p>
        <p>Computer generated payslip does not requires signature</p>
        <div class="signature">Signature</div>
    </div>
    
  </div>
  <h3>* Paid Days = No. of Days in the month -</h3>
</div>
 <h5>Once Please check your money properly</h5>
</body>
</html>